{
  "tasks": {
    "build:linux": "deno compile --allow-read --allow-write --allow-env --output=build/bin/linux_x86/culling-helper-linux-x86 --target=x86_64-unknown-linux-gnu --config=deno.json src/main.ts",
    "build:macos:arm": "deno compile --allow-read --allow-write --allow-env --output=build/bin/macos_arm/culling-helper-macos-arm --target=aarch64-apple-darwin --config=deno.json src/main.ts",
    "build": {
      "dependencies": ["build:linux", "build:macos:arm"],
      "command": "exit 0"
    },
    "run": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-run --config=deno.jsonc src/main.ts"
  }
}
